<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>
<body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://doc2.netlify.com/packages.html">My documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./reser.html">My research</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class='container p-5 m-5'>
                    <h1>My research</h1>
              </div>

              <div class="container p-5 m-5">
                    <div class="row p-2 m-2">
                      <div class="col"><div class="card" style="width: 22rem;">
                            <img src="./colors.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Colors Rgb and javascript algorithms</h5>
                              <p class="card-text">Learning how Rgb and colors work and how to manipulate them.</p>
                              <a href="https://danieljorgetelofilipedossantos.github.io/colors/" class="btn btn-primary">See more</a>
                            </div>
                          </div></div>
                      <div class="col"><div class="card" style="width: 22rem;">
                            <img src="./div.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Moving Divs Algorithm</h5>
                              <p class="card-text">Exploring how to make an object move in an html page.</p>
                              <a href="#" class="btn btn-primary">See more</a>
                            </div>
                          </div></div>
                      <div class="w-100 p-2 m-2"></div>
                      <div class="col"><div class="card" style="width: 22rem;">
                            <img src="./cyber.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Breaking Bcrypt</h5>
                              <p class="card-text">Trying to use math to break Bcrypt</p>
                              <a href="https://giovani2.herokuapp.com/" class="btn btn-primary">See more</a>
                            </div>
                          </div></div>
                          <div class="col"><div class="card" style="width: 22rem;">
                                <img src="./unnamed.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Compressing img Algorithm</h5>
                                  <p class="card-text">Trying to make an Algorithm to compress images, using pixels and color know how.</p>
                                  <a href="https://giovani2.herokuapp.com/" class="btn btn-primary">See more</a>
                                </div>
                              </div></div>
                    </div>
                  </div>
    
</body>
</html>